{% extends 'qrtoolkit_core/layout.html' %} 
{% load static %}
{% block extra_css %}
    <link rel="stylesheet" href="{% static 'kiosk.css' %}">
{% endblock %}
{% block content %}
    <head>
      <style>
        .h2-title {
            width: 90%;
            color: #23333a;
            margin: 0 auto .8rem auto;
            font-style: normal;
            line-height: 1.5;
            font: 600 1.3rem "Fira Sans", sans-serif;
        }

        .kiosk-btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            padding: .4em .8em;
            color: #0071a1;
            background-color: #fff;
            background-image: none;
            background-size: 1px 0;
            border: 2px solid #80bed9;
            border-radius: 0.2rem;
            transition: background-size .2s;
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.1;
            text-decoration: none;
            word-wrap: break-word;
        }

        .highlight-inner {
            background-color: #f0f9fd;
            padding: 1rem;
        }
      </style>
    </head>
    <header class="header">
      <div class="content-container">
        <!-- <div class="content-container">
            <a href="https://stad.gent" title="Home" class="site-logo " rel="home">
                Stad Gent
            </a>
        </div> -->
            <img src="{% static 'Dordrecht.png' %}" alt="Logo gemeente Dordrecht">
        </div>
        <hr/>
    </header>
    <main>
        <section role="main">
            <div class="container highlight-inner" role="grid">
                <h2 class="h2-title" role="heading">{{ qrcode.title }}</h2>
                <div class="row" role="row">
                  {% for url in qrcode.urls.all %}
                      <div class="col-md-6 col-xs-12 text-center mt-3" role="cell">
                        <a
                            class="kiosk-btn"
                            href="{{ url.url }}"
                            role="button"
                        >{{ url.name }}</a>
                    </div>
                  {% endfor %}
                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <div class="footer-bottom content-container">
            <div class="footer--column partnership">
                In samenwerking met 
                <a href="savethecity.app" title="Home" rel="home">
                  Stanley 
                </a>
                en  
                <a href="https://stad.gent" title="Home" rel="home">
                  Stad Gent
               </a>
            </div>
            
        </div>
    </footer>
{% endblock content %}